FIXED 1. empty input segfault
FIXED if readline input = \n -> break
FIXED 2. <| segfaults in execution.c (53:22)
FIXED 3. builtins called incorrectly
FIXED 4. $? doesnt work
FIXED 5. Ctrl + D segfaults
FIXED append doesnt work
7. here_doc doesnt work
FIXED 8. sleep 10 | ls doesnt work
FIXED 9. exit isnt implemented
10. < testcmds.txt  cat gives parse error
11. < doesnt work (if it doesnt have a command in front)
FIXED 12. "l"s doesnt work
FIXEDISH (doesnt execute, gives no error) 13. space before < means segfault
FIXED 14. Can't call echo with the unsplit string (echo works differently now)
FIXED 15. $HOME$USER doesnt get expanded correctly
FIXED 16. IF Path is unset, error message is missing
FIXED 17. ; segfaults
FIXED 18. cat Makefile < input.txt wc SEGFAULTS

==14098== 16 bytes in 1 blocks are definitely lost in loss record 25 of 114
==14098==    at 0x10012D775: malloc (in /Users/eweiberl/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14098==    by 0x100001063: ft_calloc (in ./minishell)
==14098==    by 0x100006FBA: commands_for_exec (in ./minishell)
==14098==    by 0x100002BE5: main (in ./minishell)
==14098== 
==14098== 43 (40 direct, 3 indirect) bytes in 1 blocks are definitely lost in loss record 39 of 114
==14098==    at 0x10012D775: malloc (in /Users/eweiberl/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14098==    by 0x100001063: ft_calloc (in ./minishell)
==14098==    by 0x1000064FA: cmd_maker (in ./minishell)
==14098==    by 0x100006465: mainpars (in ./minishell)
==14098==    by 0x100002BCE: main (in ./minishell)
==14098== 
==14098== 62 (40 direct, 22 indirect) bytes in 1 blocks are definitely lost in loss record 43 of 114
==14098==    at 0x10012D775: malloc (in /Users/eweiberl/.brew/Cellar/valgrind/HEAD-8c360fc/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==14098==    by 0x100001063: ft_calloc (in ./minishell)
==14098==    by 0x1000064FA: cmd_maker (in ./minishell)
==14098==    by 0x100006465: mainpars (in ./minishell)
==14098==    by 0x100002BA9: main (in ./minishell)
==14098== 